{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <title>\uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 </title>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 40px auto;\
            max-width: 800px;\
            padding: 0 20px;\
            background-color: #fff;\
            color: #333;\
        \}\
        h1, h2 \{\
            color: #222;\
        \}\
        a \{\
            color: #007BFF;\
            text-decoration: none;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
    <h1>\uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 </h1>\
\
    <p>\uc0\u1045 \u1089 \u1083 \u1080  \u1091  \u1074 \u1072 \u1089  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1083 \u1080  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1085 \u1072 \u1084 \u1080 :</p>\
\
    <ul>\
        <li>Email: <a href="mailto:exst256@yandex.com">exst256@yandex.com</a></li>\
    </ul>\
\
    <p><strong>\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 :</strong>  \
    <a href="index.html">\uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1082  \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 </a></p>\
\
    <p>\uc0\u1052 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1088 \u1072 \u1076 \u1099  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100 !</p>\
</body>\
</html>}